h1
{
    font-size:34px;
    margin:0 0 15px 0;
    line-height:1.6em;
    font-weight: 700;
}

h2
{
    font-size:24px;
    margin:0 0 15px 0;
    font-weight:normal;
    padding-bottom:1px;
}

.font20
{
    font-size: 20px !important;
}
.font24
{
    font-size: 24px !important;
}